{"schema":"1.0","details":{"displayName":"Buro","description":"Buro is ISED’s solution to manage shared seating. Buro allows individuals who work from shared seats to book an available seat within their neighbourhood and chosen time frame. The app is designed to be user-friendly. It only takes a few clicks to book a seat. It displays images and floor plans. It also allows individuals to book different seating types (e.g. workstations or offices) in different types of zones (quiet, transitional or interactive).\n\nBuro est la solution de l'ISED pour gérer les sièges partagés. Buro permet aux personnes qui travaillent à partir de sièges partagés de réserver un siège disponible dans leur voisinage et dans la période choisie. L'application est conçue pour être facile à utilisé. Il suffit de quelques clics pour réserver un siège. Elle affiche des images et des plans d'étage. Elle permet également aux personnes de réserver différents types de sièges (p. ex., poste de travail ou bureau) dans différentes zones (silencieuce, transitionnelle ou interactive).","createdTime":"2023-01-11T14:21:40.0700531Z","packageTelemetryId":"6e973369-32fe-4e43-b001-9cf58a610c51","creator":"Wilkinson, Ian (ISED/ISDE)","sourceEnvironment":"ISED-ISDE (default)"},"resources":{"81695214-8df6-4675-9358-7c046c1dda1d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Buro V2"},"configurableBy":"User","dependsOn":[]}}}